(function (a) { a.cookie = function (b, c, d) { if (arguments.length > 1 && (!/Object/.test(Object.prototype.toString.call(c)) || c === null || c === undefined)) { d = a.extend({}, d); if (c === null || c === undefined) { d.expires = -1 } if (typeof d.expires === "number") { var e = d.expires, f = d.expires = new Date; f.setDate(f.getDate() + e) } c = String(c); return document.cookie = [encodeURIComponent(b), "=", d.raw ? c : encodeURIComponent(c), d.expires ? "; expires=" + d.expires.toUTCString() : "", d.path ? "; path=" + d.path : "", d.domain ? "; domain=" + d.domain : "", d.secure ? "; secure" : ""].join("") } d = c || {}; var g = d.raw ? function (a) { return a } : decodeURIComponent; var h = document.cookie.split("; "); for (var i = 0, j; j = h[i] && h[i].split("="); i++) { if (g(j[0]) === b) return g(j[1] || "") } return null } })(jQuery)
jQuery(document).ready(function (a) {
    var b = "This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. <a style='color:yellow;text-decoration:none;' href='http://www.cookielaw.org/' target='_blank'>Find out more here</a>. <a style='color:yellow;text-decoration:none;margin-left:15px;white-space:nowrap;' href='javascript: void(0);' id='cookie_close_button'>Accept and Close</a>";
    if (a.cookie("cookie_notified") == null) { 
        a("<style type='text/css'>#cookie_container { z-index: 10001; position:fixed;bottom:0px;left:0px;right:0px;padding:15px;background-color:rgba(0,0,0,0.8);color:#fff;text-align:center;font:normal 13px/20px Arial,Verdana,Tahoma; display: none; } #cookie_container a:hover { text-decoration: underline; } </style>").appendTo("head");
        a("<div id='cookie_container'>" + b + "</div>").appendTo("body");
        a("#cookie_container").fadeIn("slow");
        a("#cookie_close_button").click(function () { a.cookie("cookie_notified", "true", { path: "/", expires: 365 }); a("#cookie_container").fadeOut("slow") });
    }
})